MONGODB_URI=mongodb+srv://mebookmeta_user:Belforbes2025@mebookmeta.bexdyna.mongodb.net/mebookmeta?retryWrites=true&w=majority

PORT=4000
JWT_SECRET=5f2d3f4e6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8